= content_for :title, @company["name"]

.row
  .span7
    h3.name = @company["name"]
.row
  .span4
    .description = @company["description"]
    .address
      - if @company.has_key? "full_address"
        div
          = @company["full_address"]
        div
          a href="http://maps.google.com/maps?saddr=#{@company["full_address"].gsub(/\s+/, '+')}" Get Directions
      - if @company.has_key? "phone_number"
        .phone
          p
            | Phone: 
            a href="callto:#{@company["phone_number"]}" = @company["phone_number"]
    .link-home
      a href="#{@company["source_url"]}" View this company on coupons4indy.com, if you must.
  .span3
    - @company["coupons"].each do |coupon|
      .coupon
        .coupon-description = coupon["description"]
        .coupon-restrictions = coupon["restrictions"]
        .coupon-print
          a.btn.btn-block href="#{coupon["source_url"]}" target="_blank" Print This Coupon