doctype html
html
  head
    title
      | Beautiful Savings :: Local Indianapolis Coupons that are easy to find
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet"
    link href="/app.css" rel="stylesheet"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    javascript:
      $(function() {
        $('#q').focus();
      });

  body
    .container-narrow
      == yield

      .footer
        p
          a href="/wtf" wtf

    script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"
    script src="/typeahead.js"
    script src="/app.js"