.jumbotron
  h1 Beautiful Savings
  p.lead Discover Indianapolis coupons

  form.form-search action="/search" method="GET"
    .input-append
      input.span6.search-query#q name="q" type="text" autocomplete="off"
      button.btn type="submit" Search