doctype html
html
  head
    title
      | Beautiful Savings :: 
      - if content_for? :title
        == yield_content :title
      - else
        | Local Indianapolis Coupons that are easy to find
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet"
    link href="/app.css" rel="stylesheet"

  body
    .container-narrow
      .masthead
        /ul.nav.nav-pills.pull-right
          li
            a href="/" Home
          li
            a href="/wtf" About
        form.pull-right action="/search" method="GET"
          .input-append
            input.span2#q name="q" type="text" autocomplete="off" value="#{params[:q]}"
            button.btn type="submit" Search
        h3.muted
          a href="/" Beautiful Savings

      == yield

      .footer
        p
          a href="/wtf" wtf

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"
    script src="/typeahead.js"
    script src="/app.js"