doctype html
html
  head
    title
      | Beautiful Savings :: 
      - if content_for? :title
        == yield_content :title
      - else
        | Local Indianapolis Coupons that are easy to find
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet"

    css:
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .footer {
        padding-top: 100px;
        text-align: center;
      }
      .description {
        margin-bottom: 25px;
      }
      .paging {
        padding-top: 40px;
        text-align: center;
      }
      .link-home {
        font-size: 0.8em;
      }
      .coupon {
        border-style: dashed;
        border-width: 2px;
        padding: 20px;
        margin-bottom: 20px;
      }
      .coupon-description {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .coupon-restrictions {
        color: red;
        font-size: 0.8em;
        line-height: 1em;
        margin-bottom: 10px;
      }
      .listing-address {
        margin-top: -10px;
      }

  body
    .container-narrow
      .masthead
        /ul.nav.nav-pills.pull-right
          li
            a href="/" Home
          li
            a href="/wtf" About
        form.form-search.pull-right action="/search" method="GET"
          .input-append
            input.span2.search-query#q name="q" type="text" autocomplete="off" value="#{params[:q]}"
            button.btn type="submit" ?
        h3.muted
          a href="/" Beautiful Savings

      == yield

      .footer
        p
          a href="/wtf" wtf

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"
    script src="/typeahead.js"
    script src="/app.js"