= content_for :title, "Search Results"

h2
  | Search Results for '
  = params[:q]
  | '

- if @companies.nil? || @companies.count == 0

  h3 No Results

- else
  - @companies.each do |c|
    .company
      .name
        a href="/company/#{c["slug"]}" = c["name"]